<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      img {
        vertical-align: bottom;
      }
      .banner {
        width: 100%;
        max-width: 1400px;
        margin: auto;
      }
      .banner img {
        width: 100%;
      }

      .wrap img {
        width: 100%;
        margin: 10px 0;
      }
      .item-group .item {
        padding: 0 10px 20px;
      }
      .item-group h3 {
        text-align: center;
        font-size: 22px;
        padding: 5px;
      }
      .item-group p {
        padding: 10px 30px;
      }
      /* ------------------------------------------ */
      .title {
        background-color: #aaa;
        text-align: center;
        padding: 30px 0;
        margin-bottom: 5px;
      }
      .title h2 {
        padding: 20px 0 10px;
        font-size: 32px;
      }
      .title p {
        padding: 10px 30px 20px;
        font-size: 22px;
      }
      /* ------------------------------------------ */
      .footer {
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
      }
      @media screen and (min-width: 768px) {
        .item-group {
          display: flex;
          max-width: 1200px;
          margin: auto;
        }
        .title {
          margin-bottom: 10px;
        }
        .title p {
          /* padding: 10px 20rem 20px; */
        }
        .title .text {
          max-width: 900px;
          margin: auto;
        }
        .projects .item {
          display: flex;
        }
        .projects .item .pic,
        .projects .item .text {
          width: 50%;
          margin: 0;
        }
        .projects .item .text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="https://picsum.photos/1200/500?random=1" />
    </div>

    <div class="about">
      <div class="wrap">
        <div class="title">
          <h2>關於我們</h2>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
              magni quibusdam animi expedita modi sequi quae. Deserunt molestias
              temporibus nemo.
            </p>
          </div>
        </div>
        <div class="item-group">
          <div class="item">
            <img src="https://picsum.photos/300/200?random=2" />
            <h3>title</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              exercitationem incidunt, eaque aspernatur eligendi aperiam minima
              quibusdam corporis praesentium optio explicabo eum inventore
              accusamus pariatur ut architecto sequi. Error, doloremque.
            </p>
          </div>
          <div class="item">
            <img src="https://picsum.photos/300/200?random=3" />
            <h3>title</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              exercitationem incidunt, eaque aspernatur eligendi aperiam minima
              quibusdam corporis praesentium optio explicabo eum inventore
              accusamus pariatur ut architecto sequi. Error, doloremque.
            </p>
          </div>
          <div class="item">
            <img src="https://picsum.photos/300/200?random=4" />
            <h3>title</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              exercitationem incidunt, eaque aspernatur eligendi aperiam minima
              quibusdam corporis praesentium optio explicabo eum inventore
              accusamus pariatur ut architecto sequi. Error, doloremque.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="projects">
      <div class="wrap">
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200?random=2" />
            </div>
            <div class="text">
              <h3>title</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
                exercitationem incidunt, eaque aspernatur eligendi aperiam
                minima quibusdam corporis praesentium optio explicabo eum
                inventore accusamus pariatur ut architecto sequi. Error,
                doloremque.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="wrap">
        <div class="title">
          <h2>服務項目</h2>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
              magni quibusdam animi expedita modi sequi quae. Deserunt molestias
              temporibus nemo.
            </p>
          </div>
        </div>
        <div class="item-group">
          <div class="item">
            <img src="https://picsum.photos/300/200?random=21" />
            <h3>title</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              exercitationem incidunt, eaque aspernatur eligendi aperiam minima
              quibusdam corporis praesentium optio explicabo eum inventore
              accusamus pariatur ut architecto sequi. Error, doloremque.
            </p>
          </div>
          <div class="item">
            <img src="https://picsum.photos/300/200?random=31" />
            <h3>title</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              exercitationem incidunt, eaque aspernatur eligendi aperiam minima
              quibusdam corporis praesentium optio explicabo eum inventore
              accusamus pariatur ut architecto sequi. Error, doloremque.
            </p>
          </div>
          <div class="item">
            <img src="https://picsum.photos/300/200?random=41" />
            <h3>title</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              exercitationem incidunt, eaque aspernatur eligendi aperiam minima
              quibusdam corporis praesentium optio explicabo eum inventore
              accusamus pariatur ut architecto sequi. Error, doloremque.
            </p>
          </div>
          <div class="item">
            <img src="https://picsum.photos/300/200?random=51" />
            <h3>title</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              exercitationem incidunt, eaque aspernatur eligendi aperiam minima
              quibusdam corporis praesentium optio explicabo eum inventore
              accusamus pariatur ut architecto sequi. Error, doloremque.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      &copy; copyright 2020 by BenLin
    </div>
  </body>
</html>
